.st-category-list {
	display: flex;
	justify-content: center;
	margin-bottom: 25px;
	.st-category-item {
		font-size: 14px;
		color: var(--dark-color);
		padding: 0 15px;
		text-transform: uppercase;
		cursor: pointer;
		-webkit-transition: color .2s ease-in;
		-moz-transition: color .2s ease-in;
		-ms-transition: color .2s ease-in;
		-o-transition: color .2s ease-in;
		transition: color .2s ease-in;
		&:hover,
		&.active {
			color: var(--accent-color);
		}
	}
}